<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AiAgentEconomy.AgentRuntime-d0528156-e6d0-4b60-9423-77e561935002</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiAgentEconomy.Application\AiAgentEconomy.Application.csproj" />
    <ProjectReference Include="..\AiAgentEconomy.Contracts\AiAgentEconomy.Contracts.csproj" />
    <ProjectReference Include="..\AiAgentEconomy.Domain\AiAgentEconomy.Domain.csproj" />
    <ProjectReference Include="..\AiAgentEconomy.Infrastructure\AiAgentEconomy.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\Contracts\" />
    <Folder Include="Messaging\Consumers\" />
    <Folder Include="Messaging\Publishers\" />
    <Folder Include="Orchestration\Steps\" />
    <Folder Include="Orchestration\Pipelines\" />
  </ItemGroup>
</Project>
