# AiAgentEconomy

./: AiAgentEconomy.sln  README.md  docker-compose.yml
AiAgentEconomy.API/: AiAgentEconomy.API.csproj  AiAgentEconomy.API.http  Program.cs  appsettings.Development.json  appsettings.json
AiAgentEconomy.API/Controllers/: AgentBudgetController.cs  AgentPolicyController.cs  AgentTransactionsController.cs  AgentWalletController.cs  AgentsController.cs  MarketplaceController.cs  ServiceVendorsController.cs  TransactionsController.cs  WalletsController.cs
AiAgentEconomy.API/DependencyInjection/: ApplicationServiceExtensions.cs
AiAgentEconomy.API/Messaging/: DependencyInjection.cs  IEventPublisher.cs  RabbitMqEventPublisher.cs
AiAgentEconomy.API/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
AiAgentEconomy.API/Models/: CreateAgentRequest.cs  CreateWalletRequest.cs  UpdateAgentRequest.cs
AiAgentEconomy.API/Properties/: launchSettings.json
AiAgentEconomy.AgentRuntime/: AiAgentEconomy.AgentRuntime.csproj  Program.cs  Worker.cs  appsettings.json
AiAgentEconomy.AgentRuntime/DependencyInjection/: ServiceCollectionExtensions.cs
AiAgentEconomy.AgentRuntime/HostedServices/: AgentRunnerHostedService.cs
AiAgentEconomy.AgentRuntime/Hosting/: AppHost.cs  DependencyInjection.cs
AiAgentEconomy.AgentRuntime/Memory/: IProcessedEventStore.cs  InMemoryProcessedEventStore.cs  SessionStore.cs
AiAgentEconomy.AgentRuntime/Observability/: AuditWriter.cs  IAuditWriter.cs
AiAgentEconomy.AgentRuntime/Orchestration/: SemanticKernelAgentExecutor.cs
AiAgentEconomy.AgentRuntime/Policies/: DefaultPolicyEvaluator.cs  IPolicyEvaluator.cs
AiAgentEconomy.AgentRuntime/Properties/: launchSettings.json
AiAgentEconomy.AgentRuntime/Skills/: AgentSkills.cs
AiAgentEconomy.AgentRuntime/Tools/: IToolRouter.cs  ToolRouter.cs
AiAgentEconomy.Application/: AiAgentEconomy.Application.csproj
AiAgentEconomy.Application/Agents/: CreateAgentCommand.cs  GetAgentDetailQuery.cs  UpdateAgentBudgetCommand.cs
AiAgentEconomy.Application/DTOs/: AgentDto.cs  ServiceVendorDto.cs  WalletDto.cs
AiAgentEconomy.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
AiAgentEconomy.Application/Interfaces/: IAgentOrchestrationService.cs  IAgentPolicyRepository.cs  IAgentPolicyService.cs  IAgentRepository.cs  IAgentService.cs  IAgentTransactionRepository.cs  IBlockchainService.cs  IBlockchainTransactionSender.cs  IBlockchainTransactionVerifier.cs  (+9 more)
(+120 files in other folders)
